# simple-commerce-backend-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/simco/simplecommerce/: SimpleCommerceApplication.java
src/main/java/com/simco/simplecommerce/auth/: JwtRequestFilter.java  JwtUtil.java  Role.java  SecurityConfig.java
src/main/java/com/simco/simplecommerce/controller/: BasketController.java  ProductController.java  UserController.java
src/main/java/com/simco/simplecommerce/dto/: BasketDTO.java  ErrorResponseDTO.java  NewItemDTO.java  ProductDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/simco/simplecommerce/entity/: BaseEntity.java  Basket.java  Product.java  User.java
src/main/java/com/simco/simplecommerce/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/simco/simplecommerce/mapper/: BasketMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/simco/simplecommerce/repository/: BasketRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/simco/simplecommerce/security/: PasswordConfig.java  SwaggerSecurityConfig.java
src/main/java/com/simco/simplecommerce/service/: AuthService.java  BasketService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/simco/simplecommerce/: BasketControllerTest.java  BasketServiceTest.java  ProductControllerTest.java  ProductServiceTest.java  UserControllerTest.java  UserServiceTest.java
